/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

  }
  /* Small */
  @media (min-width: 767px) {
    .container {
      width: 750px;
      
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start compnents */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width:767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  
/* end compnents */
  /* Start Header */
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* End Header */
  /* Start Landing Section */
  .landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
  /* End Landing Section */
  /* start features */
  .features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

  }
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  .features .feat{
    padding: 20px;
    text-align: center;
  }
  .features .feat i{
    color: var(--main-color);
    font-size: 64px;
  }
  .features .feat h3{
    font-weight:800;
    margin: 30px 0;
  }
  .features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
  /* end features */
  /* start services */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 11px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 81px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 14px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image{
    position: relative;
    text-align: center;
  }
  .services .services-content .image img {
    width: 260px;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    width: 118px;
    height: 450px;
    top: -50px;
    z-index: -1;
  }
  @media (max-width:1199px) {
    .image-column{
        display: none;
    }
  }
  /* start portfolio */
  .portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .cards{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;

  }
  .portfolio .cards img{
    max-width: 100%
  }
  .portfolio .portfolio-card{
    background-color: white;
  }
  .portfolio .portfolio-card p{
    padding: 10px;
  }

.portfolio .portfolio-card h3{
    padding: 10px;
}
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-srv {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    max-width: 100%;
}
@media (max-width:767px){
  .about .about-srv{
    grid-template-columns: 1fr;
  }
}
.about .about-srv .about-img {
    position: relative;
}
.about .about-srv .about-img img {
    width: 230px;
}
.about .about-srv .about-img::after{
    top: -29px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: 179px;
}
.about .about-srv .about-img::before{
    content: "";
    width: 93px;
    height: 405px;
    position: absolute;
    background-color: #ebeced;
    z-index: -3;
    left: -33px;
    top: -32px;
}
@media (max-width:767px) {
    .about .about-srv .about-img::after,
    .about .about-srv .about-img::before{
        display: none;
    }
  }

  @media (max-width: 991px) {
    .about .about-srv .about-img{
    margin: 0 auto 60px;
  }
 }
 @media (max-width: 991px) {
    .about .about-srv .lorem {
    margin: 0 auto;
    text-align: center;
  }
}
  @media (max-width:1200px) {
    .about .about-srv .about-img::after,
    .about .about-srv .about-img::before{
        display: none;
    }
  }
.about .about-srv .lorem p{
    letter-spacing: 1.8;
    line-height: 2;
}
.about .about-srv .lorem .first-lorem {
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-srv .lorem hr {
    margin: 8px 0;
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
  }
  .contact .info .link {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

  }
  .contact .info .social i{
    margin-left: 4px;
  }
  @media (max-width:767px){
    .contact .info{
        font-size: 20px;
        overflow: wrap;
    }
  }
  @media (max-width:767px){
    .contact .info .link {
        font-size: 20px;
        overflow: wrap;
    }
  }

/* end contact */
/* start footer */
.footer{
  background-color: var(--secondary-color);
text-align: center;
color: white;
padding: 30px 10px;
font-size: 18px;

}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */